.wrapper {
  max-width: 100%;

  .container {
    max-width: 1128px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;

    .card {
      width: 360px;
      height: 114px;
      padding: 16px;
      margin-top: 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border: 1px solid #f1f1f1;
      border-radius: 12px;
      background: #ffffff;
      .info {
        width: 284px;
        display: flex;
        flex-direction: column;
        gap: 12px;
        p {
          font-weight: 400;
          font-size: 14px;
          color: #666666;
        }
        h2 {
          font-weight: 700;
          font-size: 20px;
          color: #0d0d0d;
        }
        p,
        h2 {
          margin: 0;
          padding: 0;
        }
      }
      .cIcon {
        width: 44px;
        height: 44px;
        padding: 10px;
        border-radius: 128px;
        background: #eef7e6;
        img {
          width: 24px;
          height: 24px;
        }
      }
    }
  }
}
@media (max-width: 431px) {
  .container {
    flex-direction: column;
  }
}
